{
  "name": "chatroom",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fbemitter": "^3.0.0",
    "pouchdb-adapter-idb": "^7.3.0",
    "rxdb": "^12.4.1",
    "rxjs": "^7.5.5",
    "vue-beautiful-chat": "^2.5.0",
    "vue-router": "^4.0.15",
    "websocket": "^1.0.34",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@vitejs/plugin-vue": "^2.3.1",
    "axios": "^0.27.2",
    "element-plus": "^1.0.2-beta.63",
    "vite": "^2.9.7",
    "vue": "^3.2.33"
  }
}
